spring.datasource.url=jdbc:mariadb://localhost:3306/pfaproject1
spring.datasource.username=root
spring.datasource.password=databasepassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false   
spring.data.rest.basePath=/api